{
    "folders": [
        {
            "name": "🐳 LAMP Docker (Main)",
            "path": "."
        }
    ],
    "settings": {
        // Performance optimizations
        "search.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/storage": true,
            "**/bootstrap/cache": true,
            "**/public/storage": true,
            "**/public/hot": true,
            "**/dist": true,
            "**/build": true,
            "**/coverage": true,
            "**/logs": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/vendor": false,
            "**/storage/logs": true,
            "**/storage/framework/cache": true,
            "**/storage/framework/sessions": true,
            "**/storage/framework/views": true,
            "**/bootstrap/cache": true,
            "**/public/storage": true,
            "**/public/hot": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/vendor/**": true,
            "**/storage/**": true,
            "**/bootstrap/cache/**": true,
            "**/public/storage/**": true,
            "**/public/hot/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/coverage/**": true,
            "**/.git/**": true
        },
        
        // Language server optimizations
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "php.suggest.basic": false,
        "intelephense.files.exclude": [
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests,test,Fake,Fixtures,fixtures}/**",
            "**/.history/**",
            "**/storage/**",
            "**/bootstrap/cache/**"
        ],
        
        // Git optimizations
        "git.ignoreLimitWarning": true,
        "git.detectSubmodules": false,
        "git.scanRepositories": [],
        
        // Copilot optimizations
        "github.copilot.enable": {
            "*": true,
            "yaml": false,
            "plaintext": false,
            "markdown": false
        },
        "github.copilot.advanced": {
            "length": 500,
            "temperature": 0.1,
            "listCount": 3
        },
        
        // Editor optimizations
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        
        // File associations
        "files.associations": {
            "*.blade.php": "blade",
            "*.php": "php",
            "*.env*": "dotenv"
        },
        
        // Emmet
        "emmet.includeLanguages": {
            "blade": "html",
            "vue": "html"
        },
        
        // Explorer optimizations
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
            "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
            "*.jsx": "${capture}.js",
            "*.ts": "${capture}.js, ${capture}.d.ts.map, ${capture}.d.ts, ${capture}.js.map",
            "*.tsx": "${capture}.ts",
            "*.vue": "${capture}.vue.d.ts",
            "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
            "composer.json": "composer.lock",
            ".env": ".env.*",
            "README.md": "README.*.md"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers",
            "felixfbecker.php-debug",
            "bmewburn.vscode-intelephense-client",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-json",
            "github.copilot",
            "ms-python.python"
        ]
    }
}
